# Blender MTL File: 'LivingRoom.blend'
# Material Count: 2

newmtl 02_-_Default.002
Ns 17.647059
Ka 1.000000 1.000000 1.000000
Kd 0.078797 0.078797 0.078797
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\..\..\Final Assignment\BedRoom\light grey.png

newmtl 20285_Circular_door_knob_w_button_lock_v3.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.033619 0.033619 0.033619
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\..\..\Final Assignment\BedRoom\black.png
