# Blender MTL File: 'CompleteBedRoom.blend'
# Material Count: 26

newmtl 13648PoloPants_cloth
Ns 9.803922
Ka 1.000000 1.000000 1.000000
Kd 0.006997 0.033359 0.184446
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\PoloPants_V2_L3.123c602f6084-909a-4c3e-9fed-c0f5ebd1f408\13648PoloPants_cloth_diffuse.jpg
map_Ka C:\\Users\\jason\\AppData\\Local\\Temp\\PoloPants_V2_L3.123c602f6084-909a-4c3e-9fed-c0f5ebd1f408\\13648PoloPants_cloth_diffuse.jpg

newmtl Black_surface
Ns 60.784314
Ka 1.000000 1.000000 1.000000
Kd 0.100000 0.100000 0.100000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 7

newmtl Coarse_leather_brn
Ns 47.058824
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.692000 0.340000
Ks 1.000000 0.927167 0.770000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 7

newmtl Copper_Polished_Procedural
Ns 23.529412
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.019
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.016711 0.016711 0.016711
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png

newmtl Material.020
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.018410 0.018410 0.018410
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png
map_Bump C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\nor.png
map_Ks C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\col.png
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.022
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.033089 0.033089 0.033089
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png

newmtl Material.023
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.016711 0.016711 0.016711
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.024
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.218378 0.218378 0.218378
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.026
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.046743 0.046743 0.046743
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png

newmtl Material.027
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png
map_Bump C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\nor.png
map_Ks C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\col.png
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.028
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Samsung_Smart_TV_55_Zoll\textures\col.png
refl C:\\Users\\jason\\AppData\\Local\\Temp\\Samsung_Smart_TV_55_Zoll\\textures\\REF 1.jpg

newmtl Material.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.040
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material1513820
Ns 3.921569
Ka 0.583529 0.583529 0.583529
Kd 0.748897 0.566238 0.494606
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Shirt_Dolman Shirt by CG Elves\Shirt_Dolman_v1_39kpolys\01.jpg
map_Ka C:\\Users\\jason\\AppData\\Local\\Temp\\Shirt_Dolman Shirt by CG Elves\\Shirt_Dolman_v1_39kpolys\\01.jpg

newmtl Material1513823
Ns 3.921569
Ka 0.415225 0.415225 0.415225
Kd 0.390573 0.422822 0.530319
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\Shirt_Dolman Shirt by CG Elves\Shirt_Dolman_v1_39kpolys\01.jpg
map_Ka C:\\Users\\jason\\AppData\\Local\\Temp\\Shirt_Dolman Shirt by CG Elves\\Shirt_Dolman_v1_39kpolys\\01.jpg

newmtl Material__166
Ns 21.568627
Ka 0.588000 0.588000 0.588000
Kd 0.000000 0.000000 0.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\metal2.jpg
map_Ka C:\\metal2.jpg

newmtl None
Ns 0
Ka 0.119268 0.108996 0.096624
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\wood_2.jpg

newmtl Rubber_Dull_Procedural
Ns 23.529412
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 7

newmtl _10157_WomansBusinessDress_v2blinn1SG
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\jason\AppData\Local\Temp\WomansBusinessDress_v2_L3.123c5b4bf3ce-012a-44fd-8a74-7a781e4312f5\WomansBusinessDress.jpg
map_Ka C:\\Users\\jason\\AppData\\Local\\Temp\\WomansBusinessDress_v2_L3.123c5b4bf3ce-012a-44fd-8a74-7a781e4312f5\\WomansBusinessDress.jpg

newmtl default.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl default4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
